{
  "name": "client-demo",
  "version": "1.0.0",
  "description": "NPM client demo of the Kokoro TTS API",
  "license": "Apache-2.0",
  "author": "owen.radcliffe@globe.com",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --check index.js"
  }
}
